<!doctype html>
<html class="no-js" lang="">

    <?php include ('inc/head.inc.php'); ?>

    <body>

        <div class="page">

            <?php include ('inc/header.inc.php'); ?>

            <section class="main">
                <div class="container">

                    <div class="heading">
                        <div class="heading__text"><a href="#">moi-email@mail.ru</a></div>
                        <h1>НОВОСТИ</h1>
                    </div>

                    <div class="post">
                        <div class="post__image">
                            <img src="images/news__01.jpg" class="img-fluid" alt="news">
                        </div>
                        <h3>Комперссионный трикотаж со скидкой</h3>

                        <p></p>
                        <p></p>
                        <p></p>
                        <p></p>
                        <p></p>
                        <p>Министерство здравоохранения РФ подготовило изменения в правила надлежащей аптечной практики лекарственных препаратов для медицинского применения, утвержденные приказом Министерства здравоохранения Российской Федерации от 31 августа 2016 г. № 647н. Документ опубликован на портале regulation.gov.ru. Обсуждения продлятся до 12 декабря 2018 года.</p>

                        <p>Изменения, вводимые в Надлежащую практику хранения, затрагивают требования к полномочиям ответственных лиц, оборудованию для контроля температуры, режима контроля температуры при хранении, а также требования к зонам хранения лекарственных препаратов.</p>

                        <p>Одновременно, изменения вводимые в Надлежащую аптечную практику затрагивают деятельность по обороту наркотических средств и психотропных веществ, требования к лицам, ответственным за внедрение и обеспечение системы качества, требования к фармацевтическому консультированию, размещении информации о товарах аптечного ассортимента, а также требования к фармацевтическому работнику об информировании покупателя о диапазоне стоимости имеющихся в наличии в аптечной организации взаимозаменяемых лекарственных препаратов в рамках одного международного непатентованного наименования относительно запрошенному лекарственному препарату.</p>

                        <p>Согласно документу, дополняется пункт 5 Правил надлежащей практики хранения и перевозки, а именно: сведения об ответственных лицах (назначенных ответственными за внедрение и обеспечение системы качества) направляются субъектом обращения лекарственных препаратов в Росздравнадзор, который ведет их учет.</p>

                        <p>Помимо этого, оборудование для контроля температуры должно размещаться в помещениях (зонах) в соответствии с результатами анализа температурного картирования в точках наиболее значительного колебания температуры или в случае если площадь помещений, используемых для хранения при комнатной температуре, не превышает нескольких квадратных метров, на основании проведенного анализа потенциальных рисков. Контроль за соблюдением требуемых условий хранения лекарственных препаратов осуществляется ежедневно. Результаты температурного контроля регистрируются в специальном журнале (карте) регистрации на бумажном носителе и (или) в электронном виде. Журнал (карта) регистрации хранится в течение одного года.</p>

                        <p>Пункт 71 приказа 646н дополняется требованием именно к производителям о нанесении на транспортную тару информации о наименовании, серии и количестве вторичных упаковок, а организации оптовой торговли лекарственными препаратами на транспортную тару с термолабильными лекарственными препаратами наносят сведения, необходимые для соблюдения требуемых условий перевозки.</p>

                        <p>Уточняется понятие «фармацевтического консультирование»:</p>

                        <p>фармацевтическое консультирование о рациональном применении лекарственных препаратов в целях ответственного самолечения, включая выявление состояния и жалоб, требующих консультации врача, по правилам приема и режиму дозирования лекарственных препаратов, их взаимодействию с пищей, хранению в домашних условиях, оказание информационно-консультационной помощи при выборе безрецептурных лекарственных препаратов и других товаров аптечного ассортимента, а также правилам эксплуатации медицинских изделий в домашних условиях с учетом технической и эксплуатационной документации производителя (изготовителя) на медицинское изделие.</p>
                        <p>Помимо этого, из Надлежащей аптечной практики исчезло требование об обязательном размещении оборудования на расстоянии не менее 50 сантиметров от стены. Теперь формулировка звучит так: при установке оборудования должен быть обеспечен доступ для очистки, дезинфекции, ремонта, технического обслуживания, поверки и (или) калибровки оборудования, доступ к товарам аптечного ассортимента, свободный проход работников.</p>
                   </div>


                </div>
            </section>

            <?php include ('inc/footer.inc.php'); ?>

            <?php include ('inc/modal.inc.php'); ?>

        </div>

        <?php include ('inc/scripts.inc.php'); ?>

    </body>
</html>
